{% extends "base.html" %}

{% block title %}Medicine AI - Smart Medicine Information{% endblock %}

{% block content %}
<div class="hero-banner bg-light py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 text-teal fw-bold mb-3">Medicine AI</h1>
                <p class="lead mb-4">Get accurate, detailed information about medications with our AI-powered database. Learn about use cases, benefits, side effects, and proper scheduling.</p>
                
                <div class="search-section mb-4">
                    <form action="{{ url_for('search') }}" method="post">
                        <div class="input-group mb-3">
                            <input type="text" name="medicine_name" class="form-control form-control-lg" placeholder="Enter medicine name..." required>
                            <button class="btn btn-teal btn-lg" type="submit">
                                <i data-feather="search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
                
                {% if current_user.is_authenticated %}
                    <div class="remaining-searches p-3 bg-white rounded shadow-sm">
                        <span>You have <strong>{{ current_user.get_remaining_searches() }}</strong> searches remaining on your <strong>{{ current_user.subscription.plan_type|capitalize if current_user.subscription else 'Free' }}</strong> plan.</span>
                        {% if current_user.get_remaining_searches() < 3 %}
                            <a href="{{ url_for('subscription') }}" class="btn btn-sm btn-teal ms-3">Upgrade</a>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="cta-buttons">
                        <a href="{{ url_for('register') }}" class="btn btn-teal btn-lg me-2">Create Account</a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-teal btn-lg">Login</a>
                    </div>
                {% endif %}
            </div>
            <div class="col-lg-6 text-center">
                <div class="hero-image p-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="280" height="280" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="section-title text-teal mb-5">How Medicine AI Helps You</h2>
        </div>
        <div class="col-md-4">
            <div class="feature-card card mb-4 shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle bg-teal-light mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                    </div>
                    <h3 class="feature-title mb-3">Detailed Information</h3>
                    <p class="text-muted">Get comprehensive details about medications, including use cases, benefits, and side effects.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card card mb-4 shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle bg-teal-light mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                    </div>
                    <h3 class="feature-title mb-3">Medication Scheduling</h3>
                    <p class="text-muted">Learn when to take medications, how long treatments should last, and if any breaks are needed.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card card mb-4 shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="icon-circle bg-teal-light mb-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shield"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    </div>
                    <h3 class="feature-title mb-3">Accurate & Reliable</h3>
                    <p class="text-muted">Our AI pulls from medical databases to provide trustworthy information about pharmaceuticals.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Doctors Section -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h2 class="section-title text-teal mb-4">Featured Doctors</h2>
            <p class="mb-5">Book a consultation with our verified healthcare professionals</p>
        </div>
        
        {% if featured_doctors %}
            {% for doctor in featured_doctors %}
            <div class="col-md-3 mb-4">
                <div class="doctor-card card shadow-sm h-100">
                    <div class="card-img-top text-center p-3 bg-light">
                        {% if doctor.profile_image %}
                        <img src="{{ doctor.profile_image }}" alt="Dr. {{ doctor.full_name }}" class="rounded-circle doctor-profile-img" style="width: 100px; height: 100px; object-fit: cover;">
                        {% else %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center mb-2">Dr. {{ doctor.full_name }}</h5>
                        <p class="card-text text-center text-muted mb-2">{{ doctor.specialty }}</p>
                        <div class="star-rating text-center mb-3">
                            {% for i in range(5) %}
                                {% if i < doctor.average_rating|int %}
                                <i data-feather="star" class="text-warning" style="width: 16px; height: 16px;"></i>
                                {% elif (i + 0.5) < doctor.average_rating %}
                                <i data-feather="star-half" class="text-warning" style="width: 16px; height: 16px;"></i>
                                {% else %}
                                <i data-feather="star" class="text-muted" style="width: 16px; height: 16px;"></i>
                                {% endif %}
                            {% endfor %}
                            <small class="text-muted">({{ doctor.total_ratings }})</small>
                        </div>
                        <div class="text-center">
                            <a href="{{ url_for('doctor_profile', doctor_id=doctor.id) }}" class="btn btn-outline-teal">View Profile</a>
                            <a href="{{ url_for('book_appointment', doctor_id=doctor.id) }}" class="btn btn-teal">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            <div class="col-12 text-center mt-4">
                <a href="{{ url_for('doctors_listing') }}" class="btn btn-lg btn-outline-teal">View All Doctors</a>
            </div>
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <p class="text-center mb-0">No featured doctors available at this time. Check back later or browse our <a href="{{ url_for('doctors_listing') }}">complete directory</a>.</p>
                </div>
            </div>
        {% endif %}
    </div>

    {% if not current_user.is_authenticated %}
    <div class="row mb-5 mt-5">
        <div class="col-md-8 offset-md-2">
            <div class="card subscription-card shadow">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h3 class="text-teal mb-3">Create an Account Today</h3>
                            <p class="mb-3">Sign up to save your searches, get more searches per day, and access premium features.</p>
                            <a href="{{ url_for('register') }}" class="btn btn-teal">Register Now</a>
                        </div>
                        <div class="col-md-4 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#20c997" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row mt-5 mb-5">
        <div class="col-md-8 offset-md-2">
            <div class="medicine-description">
                <h4 class="text-teal fw-bold mb-3">Medical Disclaimer</h4>
                <p>The information provided by Medicine AI is for informational purposes only and is not intended as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition or medication.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/search.js') }}"></script>
{% endblock %}